# Unpacc

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ressurectionremix/unpacc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ressurectionremix/unpacc/: MainActivity.java  ResultAdapter.java  SettingsActivity.java
app/src/main/res/drawable-anydpi/: ic_clipboard.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  result_list_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ressurectionremix/unpacc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
