plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ressurectionremix.unpacc'
    compileSdk 36

    defaultConfig {
        applicationId "com.ressurectionremix.unpacc"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {


    implementation libs.material
    implementation libs.core.ktx
    annotationProcessor libs.compiler
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.android.youtubeextractor
    implementation libs.glide
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.appcompat
    implementation libs.material.v190
}